APP_ENV=local
APP_DEBUG=true
APP_KEY=rwPgAF2lRmBBhMkrSmjNKPVIgrViv1zr

DB_HOST=68.178.143.143
DB_DATABASE=TestActivos
DB_USERNAME=TestActivos
DB_PASSWORD=Tcu2015!

CACHE_DRIVER=file
SESSION_DRIVER=file
